logging.loggers.root.channel = splitter
logging.loggers.root.level = information

logging.loggers.remoting.name = RemotingNG
logging.loggers.remoting.level = notice

logging.channels.file.class = FileChannel
logging.channels.file.pattern = %Y-%m-%d %H:%M:%S.%i [%p] %s<%I>: %t
logging.channels.file.path = ${application.dir}${application.baseName}.log
logging.channels.file.rotation = daily
logging.channels.file.archive = number
logging.channels.file.purgeCount = 10

logging.channels.console.class = ColorConsoleChannel
logging.channels.console.pattern = %Y-%m-%d %H:%M:%S.%i [%p] %s<%I>: %t

logging.channels.webconsole.class = EventChannel

logging.channels.splitter.class = SplitterChannel
logging.channels.splitter.channels = console, webconsole, file


web.server.port = 5000
web.server.host = http://61.36.218.138:5000
web.server.MaxQueued = 250
web.server.MaxThreads = 50
web.server.Public = page/